<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mybatis-spring-boot</artifactId>
    <groupId>org.mybatis</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mybatis</groupId>
  <artifactId>mybatis-spring-boot-samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mybatis-spring-boot-samples</name>
  <modules>
    <module>mybatis-spring-boot-sample-annotation</module>
    <module>mybatis-spring-boot-sample-xml</module>
  </modules>
</project>
