<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mybatis.spring.boot</groupId>
    <artifactId>mybatis-spring-boot</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>mybatis-spring-boot-samples</artifactId>
  <packaging>pom</packaging>
  <name>mybatis-spring-boot-samples</name>
  <modules>
    <module>mybatis-spring-boot-sample-annotation</module>
    <module>mybatis-spring-boot-sample-xml</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>3.1.2</version>
        <exclusions>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
