<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
	<name>mybatis-spring-boot-autoconfigure</name>
	
	<contributors>
		<contributor>
			<name>Josh Long</name>
			<email>josh@joshlong.com</email>
		</contributor>
		<contributor>
			<name>Kazuki Shimizu</name>
			<email>kazuki43zoo@gmail.com</email>
		</contributor>
	</contributors>
    	
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Test dependencies -->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>ognl</groupId>
	      <artifactId>ognl</artifactId>
	      <version>3.1.2</version>
	      <scope>test</scope>
	      <exclusions>
	         <exclusion>
	            <groupId>javassist</groupId>
	            <artifactId>javassist</artifactId>
	         </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.20.0-GA</version>
	      <scope>test</scope>
	    </dependency>
		
	</dependencies>
</project>
